MONGO_URI="mongodb://localhost:27017/bellatrix"
PORT = 4000
JWT_SECRET_KEY=hdsabhbsahbchdmm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dscf3s1oq"

CLOUDINARY_API_KEY="574151763943847"

CLOUDINARY_API_SECRET="yz0P3bTDRoNcJ0r84yABti93_pY"

FRONTEND_URL_ONE=https://bellatrix-community-vdnw.onrender.com

FRONTEND_URL_TWO=http://localhost:5174
